POSTGRES_HOST = postgres
PC_POSTGRES_PORT = 5432
CONT_POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_DB = natsLearnDB
POSTGRES_PASSWORD = password

PC_NATS_PORT1 = 4222
CONT_NATS_PORT1 = 4222
PC_NATS_PORT2 = 8222
CONT_NATS_PORT2 = 8222

NATS_URL = nats://localhost:4222
CLUSTER_ID = test-cluster
CLIENT_PRODUCER = producer
CLIENT_SUBSCRIBER = subscriber